K8s/Deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: village-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: village
  template:
    metadata:
      labels:
        app: village
    spec:
      containers:
      - name: village
        image: sayalipawar1264/village:v1
        ports:
        - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: railway-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: railway
  template:
    metadata:
      labels:
        app: railway
    spec:
      containers:
      - name: railway
        image: sayalipawar1264/railway:v1
        ports:
        - containerPort: 5001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: factory-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: factory
  template:
    metadata:
      labels:
        app: factory
    spec:
      containers:
      - name: factory
        image: sayalipawar1264/factory:v1
        ports:
        - containerPort: 5002

K8s/Deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: village-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: village
  template:
    metadata:
      labels:
        app: village
    spec:
      containers:
      - name: village
        image: sayalipawar1264/village:v1
        ports:
        - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: railway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: railway
  template:
    metadata:
      labels:
        app: railway
    spec:
      containers:
      - name: railway
        image: sayalipawar1264/railway:v1
        ports:
        - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: factory-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: factory
  template:
    metadata:
      labels:
        app: factory
    spec:
      containers:
      - name: factory
        image: sayalipawar1264/factory:v1
        ports:
        - containerPort: 5000

K8s/Deployment.yml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   name: village-deployment
 spec:
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       app: village
@@ -23,7 +23,7 @@ kind: Deployment
 metadata:
   name: railway-deployment
 spec:
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       app: railway
@@ -36,14 +36,14 @@ spec:
       - name: railway
         image: sayalipawar1264/railway:v1
         ports:
-        - containerPort: 5001
+        - containerPort: 5000
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: factory-deployment
 spec:
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       app: factory
@@ -56,4 +56,4 @@ spec:
       - name: factory
         image: sayalipawar1264/factory:v1
         ports:
-        - containerPort: 5002
+        - containerPort: 5000
